management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Learning Spring
info.app.description=Personal Project for Learning Spring + Spring Boot
info.app.version=0.0.1-SNAPSHOT